
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no'''

n = int(input('Сколько квадратиков первая сторона: '))
m = int(input('Сколько квадратиков вторая сторона:'))
k = int(input('На сколько долек нужно разломить: '))
if k%n == 0 or k%m == 0:
    print(f'На {k} долек разломить получится')
else: print(f'Вы не разломите шоколадку на {k} долек')