# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no'''

n = input('Введите шесть чисел из номера билета: ')
if len(n) != 6:
    print(f'Чисел {n} не шесть')
else:
    res1 = 0
    res2 = 0
    for i in range(len(n)//2):
        res1 += int(n[i])
        res2 += int(n[len(n)//2 + i])
    if res1 == res2:
        print('Поздравляем !!! Этот номер счастливый !!!')
    else:
        print('Это обычный номер')